{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check addon",
      "type": "process",
      "command": "python",
      "args": [
        "scripts/test.py"
      ],
      "windows": {
        "command": "cmd.exe",
        "args": [
          "/d",
          "/c",
          "scripts\\check.cmd"
        ]
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
